# WoofBase

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soja/woofbase/: WoofbaseApplication.java
src/main/java/com/soja/woofbase/config/: AsyncConfig.java  MvcConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/soja/woofbase/controller/: AlertController.java  CertificationController.java  DewormingController.java  DogOwnedController.java  DogShowController.java  HeatController.java  RabiesVaccinationController.java  SupplementaryVaccinationController.java  TickPreventionController.java  UserController.java  VetVisitController.java
src/main/java/com/soja/woofbase/domain/: AbstractAuditingEntity.java  Alert.java  Certification.java  Deworming.java  Dog.java  DogOwned.java  DogShow.java  DogWatched.java  Heat.java  Mail.java  RabiesVaccination.java  SupplementaryVaccination.java  TickPrevention.java  User.java  VetVisit.java
src/main/java/com/soja/woofbase/mapper/: AlertMapper.java  CertificationMapper.java  DewormingMapper.java  DogOwnedMapper.java  DogShowMapper.java  HeatMapper.java  RabiesVaccinationMapper.java  SupplementaryVaccinationMapper.java  TickPreventionMapper.java  UserMapper.java  VetVisitMapper.java
src/main/java/com/soja/woofbase/repository/: AlertRepository.java  CertificationRepository.java  DewormingRepository.java  DogOwnedRepository.java  DogShowRepository.java  HeatRepository.java  RabiesVaccinationRepository.java  SupplementaryVaccinationRepository.java  TickPreventionRepository.java  UserRepository.java  VetVisitRepository.java
src/main/java/com/soja/woofbase/service/: AlertService.java  CertificationService.java  DewormingService.java  DogOwnedService.java  DogShowService.java  HeatService.java  RabiesVaccinationService.java  TickPreventionService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/soja/woofbase/: WoofbaseApplicationTests.java
(+50 files in other folders)
